# mainnet config
FULL_MODE=--full
CHAIN=mainnet
RETH_HTTP_PORT=8747

# for mainnet
CHECKPOINT_URL="https://beaconstate-mainnet.chainsafe.io"
# for sepolia
# CHECKPOINT_URL="https://beaconstate-sepolia.chainsafe.io"
